{
  "name": "habit-tracker-app",
  "version": "1.0.0",
  "description": "A simple habit tracking application using MVP architecture.",
  "main": "src/main.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}